# AI-5-main-project

./: .env.example  .gitignore  GEMINI.md  README.md  debug_query.sql  docker-compose.yml  package-lock.json  package.json  test_driving.py  연습.md
.agent/: task.md
Docs/: DB_설계서.md  (+6 more)
backend/: .gitignore  build.gradle  google-services.json
backend/src/main/java/com/carsentry/backend/: CarSentryApplication.java
backend/src/main/java/kr/co/himedia/: BackendApplication.java  CarsentryApplication.java  HimediaApplication.java
backend/src/main/java/kr/co/himedia/auth/controller/: AuthController.java
backend/src/main/java/kr/co/himedia/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/kr/co/himedia/auth/entity/: User.java
backend/src/main/java/kr/co/himedia/auth/repository/: UserRepository.java
backend/src/main/java/kr/co/himedia/auth/service/: UserService.java
backend/src/main/java/kr/co/himedia/backend/: BackendApplication.java
backend/src/main/java/kr/co/himedia/backend/Entity/: User.java
backend/src/main/java/kr/co/himedia/backend/Repository/: UserRepository.java
backend/src/main/java/kr/co/himedia/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/kr/co/himedia/config/: FcmConfig.java  FirebaseConfig.java  JpaConfig.java  RabbitConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/kr/co/himedia/controller/: AdminController.java  AiController.java  AiTestController.java  AuthController.java  CloudAuthController.java  MaintenanceController.java  MasterController.java  MediaController.java  NotificationController.java  ObdController.java  TripController.java  VehicleController.java
backend/src/main/java/kr/co/himedia/dto/ai/: AiUnifiedRequestDto.java  DiagnosisListItemDto.java  DiagnosisResponseDto.java  DiagnosisTaskMessage.java  DtcDto.java  UnifiedDiagnosisRequestDto.java
backend/src/main/java/kr/co/himedia/dto/auth/: SignupRequest.java  TokenResponse.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/kr/co/himedia/dto/cloud/: CloudVehicleResponse.java
backend/src/main/java/kr/co/himedia/dto/common/: VehicleIdRequest.java
backend/src/main/java/kr/co/himedia/dto/maintenance/: ConsumableStatusResponse.java  MaintenanceHistoryRequest.java  MaintenanceHistoryResponse.java
backend/src/main/java/kr/co/himedia/dto/master/: CarModelDto.java
backend/src/main/java/kr/co/himedia/dto/obd/: ObdLogDto.java
backend/src/main/java/kr/co/himedia/dto/vehicle/: VehicleDto.java
backend/src/main/java/kr/co/himedia/entity/: AiEvidence.java  CarModelMaster.java  CloudAccount.java  CloudProvider.java  CloudTelemetry.java  ConsumableItem.java  DiagResult.java  DiagSession.java  DtcHistory.java  FuelType.java  Knowledge.java  MaintenanceHistory.java  MaintenanceItem.java  Notification.java  ObdLog.java  RefreshToken.java  TripSummary.java  User.java  UserLevel.java  Vehicle.java  VehicleConsumable.java  VehicleSpec.java
backend/src/main/java/kr/co/himedia/global/common/: ApiResponse.java  BaseEntity.java
backend/src/main/java/kr/co/himedia/global/config/: JpaConfig.java  QueryDslConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java
backend/src/main/java/kr/co/himedia/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/kr/co/himedia/repository/: CarModelMasterRepository.java  ConsumableItemRepository.java  DiagResultRepository.java  DiagSessionRepository.java  KnowledgeRepository.java  MaintenanceHistoryRepository.java  ObdLogRepository.java  TripSummaryRepository.java  VehicleConsumableRepository.java  VehicleRepository.java
backend/src/main/java/kr/co/himedia/scheduler/: TripScheduler.java
backend/src/main/java/kr/co/himedia/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/kr/co/himedia/service/: AiClient.java  AiDiagnosisService.java  AiMediaService.java  CloudAuthService.java  HighMobilityService.java  KnowledgeService.java  MaintenanceService.java  MasterDataService.java  NotificationService.java  ObdService.java  TripService.java  UserService.java  VehicleService.java  WearFactorService.java
backend/src/main/java/kr/co/himedia/service/ai/: AiClient.java
backend/src/main/java/kr/co/himedia/service/file/: FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
backend/src/main/java/kr/co/himedia/smartcar/config/: SmartcarConfig.java
backend/src/main/java/kr/co/himedia/smartcar/controller/: SmartcarController.java
backend/src/main/java/kr/co/himedia/smartcar/dto/: SmartcarSyncResponse.java
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml
backend/src/test/java/kr/co/himedia/: BackendApplicationTests.java
backend/src/test/java/kr/co/himedia/backend/: BackendApplicationTests.java
backend/src/test/java/kr/co/himedia/service/: CloudAuthServiceTest.java  MaintenanceServiceTest.java
backend/uploads/: audio_1769499930655_recording-42952dde-d6da-46b1-a8e5-f7e022b34fdb.m4a  audio_1769500948579_recording-9807f924-2e28-4a92-a24c-1da659a700d2.m4a  audio_1769511019136_recording-2fb75111-c65f-4caa-926b-23edc78f9ce1.m4a  audio_1769511521944_recording-8377c1e1-e196-4bd7-9a4c-104ac62d438d.m4a  audio_1769511567157_recording-840bd2ee-7d3a-4715-838e-3f7d26c01eaf.m4a  audio_1769512205136_recording-5dd86183-ffff-4802-8290-cf541cf5bef9.m4a  audio_1769512751523_recording-cba6023e-b81c-4bb3-aa90-5f0d3cdab25b.m4a  audio_1769512782854_recording-42183a25-5df0-4efe-a06d-55fd501c980b.m4a  audio_1769513389194_recording-d37ce031-218a-41a8-85bd-2b4658c7900e.m4a  audio_1769514569362_recording-b4549393-f29a-4734-bb29-c01fc62f779f.m4a
(+422 files in other folders)
